---
import Banner from "../components/Banner.astro";
import Columns from "../components/Columns.astro";
import PillHeading from "../components/PillHeading.astro";
import Counter from "../components/Counter.astro";
import Mainlayout from "../layouts/Mainlayout.astro";
import Card from "../components/Card.astro";
import MyImage from "../assets/images/abouttop.jpg";
import Image from "astro/components/Image.astro";
import ImageAbout from "../components/ImageAbout.astro";
// import VideoCenter from "../assets/images/aboutmid.jpg";
import TeamCard from "../components/TeamCard.astro";
import Button from "../components/Button.astro";
---

<Mainlayout>
  <Banner imgPath="/src/assets/images/banner-about.jpg" name="banner about" Headtitle="About" variant="yellow" suptitle="Creative Services For Boost Your Business Growth" />
  <Columns cols="2">
    <article class="padding_top">
      <PillHeading Headtitle="Our Vision" variant="green" />
      <p class="headfont p">Turn your ideas into reality</p>
      <p>Capitalize on low hanging fruit to identify a ballpark value added activity beta test. Override the digital divide with additional from DevOps.</p>
      <ul class="brødtekst-font p">
        <li>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day.</li>
        <li>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test override the digital.</li>
      </ul>
    </article>
    <article class="padding_top">
      <figure>
        <Image class="imgtop" src={MyImage} alt="gruppe af mennesker" />
      </figure>
    </article>
  </Columns>
  <Counter />
  <section class="padding1 full">
    <div>
      <PillHeading Headtitle="Growing with our clients" variant="yellow" />
    </div>
    <Columns cols="2">
      <div>
        <p class="headfont">Our core values & principles</p>
        <p class="padtext">Capitalize on low hanging fruit to identify a ballpark value added activity beta test. Override the digital divide with additional from DevOps.</p>
      </div>
      <div class="space">
        <Button variant="black" Buttontext="Get in touch" />
      </div>
    </Columns>
    <Columns cols="4">
      <Card iconNametop="stack" title="Creative Ideas" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget accumsan augue Donec aliquam." />
      <Card iconNametop="barchart" title="Best Features" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
      <Card iconNametop="globe" title="Experience" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget accumsan augue Donec aliquam." />
      <Card iconNametop="tandhjul" title="Easy Solutions" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
    </Columns>
  </section>
  <article class="padding4">
    <div class="center paddinghead">
      <PillHeading Headtitle="Our History" variant="green" />
    </div>
    <p class="headfont center padding2">Better Website Means A User Experience</p>
    <p class="brødtekst center padding3">Ippsum is the result of synergy between our teams and our customers. Our company culture is focused on excellent productivity, customer satisfaction, respect for team and individual achievements.</p>
    <ImageAbout imgPath="/src/assets/images/aboutmid.jpg" name="gruppe af mennesker" />
  </article>
  <section class="full padding5">
    <div>
      <PillHeading Headtitle="Our Team" variant="yellow" />
    </div>
    <div class="grid-tom">
      <div>
        <p class="headfont padding6">We champion the bold to achieve the extraordinary</p>
        <p class="brødtekst padtext">Ippsum is the result of synergy between our teams and our customers. Our company culture is focused on excellent productivity, customer satisfaction, respect for team.</p>
      </div>
      <span></span>
    </div>
    <Columns cols="3">
      <TeamCard name="Sarah Jasmine" imgPath="/src/assets/images/team-person-sj.jpg" namePerson="Sarah Jasmine" iconName="instagram" iconName1="facebook" iconName2="twitter" />

      <TeamCard name="John Carter" imgPath="/src/assets/images/team-person-jc.jpg" namePerson="John Carter" iconName="instagram" iconName1="facebook" iconName2="twitter" />

      <TeamCard name="Daisy Stella" description="billede af person" imgPath="/src/assets/images/team-person-ds.jpg" namePerson="Daisy Stella" iconName="instagram" iconName1="facebook" iconName2="twitter" />
    </Columns>
  </section>
</Mainlayout>

<style>
  :root {
    --checkmark-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path fill="%234EAF4E" d="M176.49 95.51a12 12 0 0 1 0 17l-56 56a12 12 0 0 1-17 0l-24-24a12 12 0 1 1 17-17L112 143l47.51-47.52a12 12 0 0 1 16.98.03M236 128A108 108 0 1 1 128 20a108.12 108.12 0 0 1 108 108m-24 0a84 84 0 1 0-84 84a84.09 84.09 0 0 0 84-84"/></svg>');
  }
  ul {
    display: grid;
    gap: 1rem;
  }

  li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: var(--lillagrå-brødtekt);
  }

  li:before {
    content: "";
    flex-shrink: 0;
    width: 1.6rem;
    aspect-ratio: 1;
    background: var(--checkmark-icon) 50% 50% / contain no-repeat;
  }

  .brødtekst-font {
    font-family: var(--cabin);
    padding: 0;
  }

  .full {
    background: var(--hvid-baggrund);
  }

  section {
    display: grid;
    grid-template-columns: inherit;
    gap: 1rem;

    > * {
      grid-column: content;
    }
  }
  .center {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .space {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20rem;
  }
  .headfont {
    font-size: var(--size-step-2);
  }
  @media (width > 600px) {
    .brødtekst {
      font-size: var(--size-step-1);
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }

  .imgtop {
    border-radius: var(--border-r);
  }
  figure {
    margin-inline: auto;
    max-inline-size: 500px;
    margin: 2.1rem;
    display: block;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      right: -2rem;
      top: -1rem;
      background: var(--grøn);
      width: 150px;
      height: 120px;
      z-index: -1;
      border-radius: var(--border-r);
    }
  }
  .padding_top {
    padding-top: 40px;
  }
  .p {
    padding-top: 19px;
  }
  .padding1 {
    padding: 75px 0px 75px 0px;
  }
  .padtext {
    padding-top: 11px;
  }
  .paddinghead {
    padding-top: 80px;
  }
  .padding2 {
    padding-top: 18px;
    text-align: left;
  }
  .padding3 {
    padding-top: 11px;
    text-align: left;
  }
  .padding4 {
    padding-bottom: 45px;
  }
  .padding5 {
    padding-top: 85px;
    padding-bottom: 85px;
  }
  .padding6 {
    padding-top: 12px;
  }
  @media (width > 600px) {
    .padding_top {
      padding-top: 90px;
    }
    .p {
      padding-top: 19px;
    }
    .padding1 {
      padding: 150px 0px 150px 0px;
    }
    .padtext {
      padding-top: 11px;
    }
    .paddinghead {
      padding-top: 80px;
    }
    .padding2 {
      padding-top: 22px;
      padding-left: 160px;
      padding-right: 160px;
      text-align: center;
    }
    .padding3 {
      padding-top: 11px;
      padding-left: 180px;
      padding-right: 180px;
      text-align: center;
    }
    .padding4 {
      padding-bottom: 100px;
    }
    .padding5 {
      padding-top: 150px;
      padding-bottom: 150px;
    }
    .padding6 {
      padding-top: 12px;
    }
    .grid-tom {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .headfont {
      line-height: 2.7rem;
    }
  }
</style>
